INSERT_ROLE=INSERT INTO DYNAMIC_SCHAME.mktb_roles(roleId,roleName) VALUES (:roleId,:roleName) on duplicate key update roleId=values(roleId),roleName=values(roleName)
SELECT_ROLE=select roleId,roleName from DYNAMIC_SCHAME.mktb_roles